[flake8]
# consistent with black
max-line-length = 88

[mypy]
#exclude = /build/
files = rcsbsearch

[isort]
# consistent with black
multi_line_output = VERTICAL_HANGING_INDENT
include_trailing_comma = true
line_length = 88